digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<worst radius &le; 16.795<br/>gini = 0.467<br/>samples = 341<br/>value = [127, 214]<br/>class = 1>, fillcolor="#afd7f4"] ;
1 [label=<worst concave points &le; 0.163<br/>gini = 0.159<br/>samples = 229<br/>value = [20, 209]<br/>class = 1>, fillcolor="#4ca6e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.063<br/>samples = 215<br/>value = [7, 208]<br/>class = 1>, fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label=<gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
1 -> 3 ;
4 [label=<texture error &le; 0.437<br/>gini = 0.085<br/>samples = 112<br/>value = [107, 5]<br/>class = 0>, fillcolor="#e68742"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.053<br/>samples = 110<br/>value = [107, 3]<br/>class = 0>, fillcolor="#e6853f"] ;
4 -> 6 ;
}
